DashboardWindow.xaml

<Window x:Class="Database_Project.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="logOutButton"  Content="Log Out" HorizontalAlignment="Left" Margin="663,24,0,0" VerticalAlignment="Top" Height="49" Width="92" Click="logOutButton_Click"/>
        <Button x:Name="inventoryButton" Content="Inventory" HorizontalAlignment="Left" Margin="56,345,0,0" VerticalAlignment="Top" Height="62" Width="107" Click="inventoryButton_Click"/>
        <Button x:Name="dealerButton" Content="Dealer Stock" HorizontalAlignment="Left" Margin="627,340,0,0" VerticalAlignment="Top" Height="62" Width="107" Click="dealerButton_Click"/>
        <Button x:Name="customerButton" Content=" Customer&#xD;&#xA;Information" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="62" Width="108" Click="customerButton_Click"/>
        <Button x:Name="infoButton" Content="Information" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Height="49" Width="92"/>
        <Label Content="Britannicus Reading Room" HorizontalAlignment="Left" Margin="323,234,0,0" VerticalAlignment="Top" Height="42" Width="203"/>
        <Label Content="LOGO HERE" HorizontalAlignment="Left" Margin="357,138,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
