DashboardWindow.xaml

<Window x:Name="Dashboard" x:Class="Database_Project.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800" Icon="/logo.png">
    <Window.Background>
        <ImageBrush ImageSource="/background.png" Stretch="Fill" TileMode="FlipXY"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="logOutButton"  Content="Log Out" HorizontalAlignment="Left" Margin="101,24,0,0" VerticalAlignment="Top" Height="49" Width="92" Click="logOutButton_Click" Grid.Column="3"/>
        <Button x:Name="inventoryButton" Content="Inventory" HorizontalAlignment="Left" Margin="27,345,0,0" VerticalAlignment="Top" Height="62" Width="107" Click="inventoryButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="dealerButton" Content="Dealer Stock" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="62" Width="107" Click="dealerButton_Click" Grid.Column="3"/>
        <Button x:Name="customerButton" Content=" Customer&#xA;Information" HorizontalAlignment="Left" Margin="215,345,0,0" VerticalAlignment="Top" Height="62" Width="108" Click="customerButton_Click" Grid.Column="2"/>
        <Button x:Name="infoButton" Content="Information" HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top" Height="49" Width="92" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Britannicus Reading Room" HorizontalAlignment="Left" Margin="192,234,0,0" VerticalAlignment="Top" Height="42" Width="203" Grid.Column="2"/>
        <Image Grid.Column="2" Margin="190,64,66,200" Stretch="Fill" Source="pack://siteoforigin:,,,/logo.png"/>
        <Label x:Name="BookCountLabel" Content="Book Count" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="1,138,0,0" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" AutomationProperties.IsRowHeader="True"/>
        <Label x:Name="TodaysOrdersLabel" Content="Today's Orders:" Grid.Column="1" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="0,197,0,0"/>
        <Label x:Name="InventoryCountLabel" Content="Inventory Count:" Grid.Column="1" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="0,169,0,0"/>
        <Label x:Name="BookCountLabel1" Content="50" Grid.Column="1" HorizontalAlignment="Left" Margin="100,141,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label x:Name="BookCountLabel1_Copy" Content="50" Grid.Column="1" HorizontalAlignment="Left" Margin="101,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" RenderTransformOrigin="0.572,1.624" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label x:Name="BookCountLabel1_Copy1" Content="50" Grid.Column="1" HorizontalAlignment="Left" Margin="101,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label x:Name="BookCountLabel_Copy" Content="Book Count" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="41,133,0,0" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" AutomationProperties.IsRowHeader="True"/>
        <Label x:Name="TodaysOrdersLabel_Copy" Content="Today's Orders:" Grid.Column="3" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="43,192,0,0"/>
        <Label x:Name="InventoryCountLabel_Copy" Content="Inventory Count:" Grid.Column="3" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="43,164,0,0"/>
        <Label x:Name="BookCountLabel1_Copy2" Content="50" Grid.Column="3" HorizontalAlignment="Left" Margin="140,136,0,0" VerticalAlignment="Top" Foreground="White" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label x:Name="BookCountLabel1_Copy3" Content="50" Grid.Column="3" HorizontalAlignment="Left" Margin="141,167,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.572,1.624" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label x:Name="BookCountLabel1_Copy4" Content="50" Grid.Column="3" HorizontalAlignment="Left" Margin="141,195,0,0" VerticalAlignment="Top" Foreground="White" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>

    </Grid>
</Window>
