Database Project/AddBookWindow.xaml

<Window x:Class="Database_Project.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="467" Width="385">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.png"/>
    </Window.Background>
    <Grid>

        <Grid>
            <Label Content="Title:" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top"/>
            <Label Content="Author:" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top"/>
            <Label Content="Condition:" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="171,53,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="171,146,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="171,115,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="171,84,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="confirmButton1" Content="Confirm" HorizontalAlignment="Left" Margin="47,370,0,0" VerticalAlignment="Top" Height="44" Width="70"/>
            <Button x:Name="cancelButton1" Content="Cancel" HorizontalAlignment="Left" Margin="210,370,0,0" VerticalAlignment="Top" Height="44" Width="70" Click="cancelButton1_Click"/>
            <Label Content="ISBN" HorizontalAlignment="Left" Margin="29,200,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="171,177,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="171,204,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="31,177,0,0" VerticalAlignment="Top"/>
            <Label Content="Tags" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="171,239,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="31,262,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="171,266,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>



    </Grid>
</Window>
