Database Project/AddDealerProduct.xaml

<Window x:Class="Database_Project.AddDealerProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="AddDealerProduct" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.png"/>
    </Window.Background>
    <Grid Margin="-13,0,0,-16">
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="319,55,0,0" VerticalAlignment="Top" Height="34" Width="103"/>
        <TextBox x:Name="AddItemName" HorizontalAlignment="Left" Margin="427,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="120"/>
        <Label Content="Buisness Title" HorizontalAlignment="Left" Margin="319,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-0.69" Width="81" Height="34"/>
        <TextBox x:Name="AddItemBuisnessTitle" HorizontalAlignment="Left" Margin="427,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" IsEnabled="False" />
        <Label Content="Item Description" HorizontalAlignment="Left" Margin="319,163,0,0" VerticalAlignment="Top" Width="103" Height="40"/>
        <TextBox x:Name ="AddItemDescription" HorizontalAlignment="Left" Margin="427,163,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="conditionLabel" Content="Condition:" HorizontalAlignment="Left" Margin="324,203,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="conditionComboBox" HorizontalAlignment="Left" Margin="427,0,0,0" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="Brand New"/>
            <ComboBoxItem Content="Like New"/>
            <ComboBoxItem Content="Very Good"/>
            <ComboBoxItem Content="Good"/>
            <ComboBoxItem Content="Acceptable"/>
        </ComboBox>
        <Label Content="Dealer Price" HorizontalAlignment="Left" Margin="319,257,0,0" VerticalAlignment="Top" Width="91" Height="32"/>
        <TextBox x:Name="AddDealerPrice" HorizontalAlignment="Left" Margin="427,260,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="324,305,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="AddItemType" HorizontalAlignment="Left" Margin="427,305,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="333,348,0,0" VerticalAlignment="Top" Width="67" Height="33"/>
        <TextBox x:Name="AddISBN" HorizontalAlignment="Left" Margin="427,349,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="400,404,0,0" VerticalAlignment="Top" Width="78" Click="AddProduct"/>

    </Grid>
</Window>
