Database Project/AddInventoryWindow.xaml

<Window x:Class="Database_Project.AddInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="AddInventoryWindow" Height="270" Width="400">
    <Grid Margin="0,0,0,-16">
        <Label x:Name="conditionLabel" Content="Condition:" HorizontalAlignment="Left" Margin="71,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="quantityLabel" Content="Quantity:" HorizontalAlignment="Left" Margin="71,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="Sale Price:" HorizontalAlignment="Left" Margin="71,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="msgLabel" Content="" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="339"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="49,184,0,0" VerticalAlignment="Top" Height="40" Width="65" Click="submitButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="287,184,0,0" VerticalAlignment="Top" Height="40" Width="65" Click="cancelButton_Click"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Margin="163,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="163,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="conditionComboBox" HorizontalAlignment="Left" Margin="163,58,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Brand New"/>
            <ComboBoxItem Content="Like New"/>
            <ComboBoxItem Content="Very Good"/>
            <ComboBoxItem Content="Good"/>
            <ComboBoxItem Content="Acceptable"/>
        </ComboBox>

    </Grid>
</Window>
