Database Project/AddItemWindow.xaml

<Window x:Class="Database_Project.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="458" Width="463">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="catagoryLabel" Content="Catagory:" HorizontalAlignment="Left" Margin="66,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="barcodeLabel" Content="Barcode:" HorizontalAlignment="Left" Margin="66,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="Retail Price:" HorizontalAlignment="Left" Margin="66,319,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="44,374,0,0" VerticalAlignment="Top" Height="40" Width="65" Click="submitButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="282,374,0,0" VerticalAlignment="Top" Height="40" Width="65" Click="cancelButton_Click"/>
        <TextBox x:Name="barcodeTextBox" HorizontalAlignment="Left" Margin="158,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="158,323,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="catagoryComboBox" HorizontalAlignment="Left" Margin="158,248,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Book"/>
            <ComboBoxItem Content="Magazine"/>
            <ComboBoxItem Content="Newspaper"/>
            <ComboBoxItem Content="Journal"/>
            <ComboBoxItem Content="Catalog"/>
            <ComboBoxItem Content="Map"/>
        </ComboBox>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="66,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Margin="158,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="71"/>
        <Label x:Name="authorLabel" Content="Author" HorizontalAlignment="Left" Margin="66,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="66,95,0,0" VerticalAlignment="Top"/>
        <Label Content="ISBN;" HorizontalAlignment="Left" Margin="66,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="isbnTextBox" HorizontalAlignment="Left" Margin="158,213,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="languageTextBox" HorizontalAlignment="Left" Margin="158,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="authorTextBox" HorizontalAlignment="Left" Margin="158,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="158,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
