Database Project/CustomerEditWindow.xaml

<Window x:Class="Database_Project.CustomerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="CustomerEditWindow" Height="310" Width="317">
    <Grid>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Email:" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Phone:" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Address:" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="171,53,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="171,146,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="171,115,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="171,84,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="45,210,0,0" VerticalAlignment="Top" Height="44" Width="70"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="196,210,0,0" VerticalAlignment="Top" Height="44" Width="70" Click="cancelButton_Click"/>

    </Grid>
</Window>
