Database Project/CustomerEditWindow.xaml

<Window x:Class="Database_Project.CustomerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="CustomerEditWindow" Height="310" Width="330">
    <Grid>
        <Label Content="Customer First Name:" HorizontalAlignment="Left" Margin="8,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Last Name:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Email:" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Address:" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="171,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="171,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailNameTextBox" HorizontalAlignment="Left" Margin="171,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="171,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="45,210,0,0" VerticalAlignment="Top" Height="44" Width="70" Click="confirmButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="196,210,0,0" VerticalAlignment="Top" Height="44" Width="70" Click="cancelButton_Click"/>
        <Label Content="Customer City:" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="171,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer Postal Code:" HorizontalAlignment="Left" Margin="-2,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="postCodeTextBox" HorizontalAlignment="Left" Margin="171,181,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
