Database Project/DashboardWindow.xaml

<Window x:Class="Database_Project.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="logOutButton"  Content="Log Out" HorizontalAlignment="Left" Margin="487,24,0,0" VerticalAlignment="Top" Height="49" Width="92" Click="logOutButton_Click" Grid.Column="1"/>
        <Button x:Name="inventoryButton" Content="Inventory" HorizontalAlignment="Left" Margin="56,345,0,0" VerticalAlignment="Top" Height="62" Width="107" Click="inventoryButton_Click"/>
        <Button x:Name="dealerButton" Content="Dealer Stock" HorizontalAlignment="Left" Margin="451,340,0,0" VerticalAlignment="Top" Height="62" Width="107" Click="dealerButton_Click" Grid.Column="1"/>
        <Button x:Name="customerButton" Content=" Customer&#xD;&#xA;Information" HorizontalAlignment="Left" Margin="170,345,0,0" VerticalAlignment="Top" Height="62" Width="108" Click="customerButton_Click" Grid.Column="1"/>
        <Button x:Name="infoButton" Content="Information" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="49" Width="92" Click="infoButton_Click"/>
        <Label Content="Britannicus Reading Room" HorizontalAlignment="Left" Margin="147,234,0,0" VerticalAlignment="Top" Height="42" Width="203" Grid.Column="1"/>
        <Image Grid.Column="1" Margin="131,66,318,198" Stretch="Fill" Source="pack://siteoforigin:,,,/logo.png"/>

    </Grid>
</Window>
